func digit?(a UInt8) Bool
    attributes
        alwaysInline
    result = a.inRange?('0', '9')

func letter?(a UInt8) Bool
    attributes
        alwaysInline
    result = a.lower?() || a.upper?()

func lower?(a UInt8) Bool
    attributes
        alwaysInline
    result = a.inRange?('a', 'z')

func toLower(a UInt8) a
    attributes
        alwaysInline
    if a.upper?()
        then
            C
                result_ = a_ + 32;
        else result = a

func toUpper(a UInt8) a
    attributes
        alwaysInline
    if a.lower?()
        then
            C
                result_ = a_ - 32;
        else result = a

func upper?(a UInt8) Bool
    attributes
        alwaysInline
    result = a.inRange?('A', 'Z')
