group Ordered
//require
//greater(a, a) -> Bool
//greaterOrEqual(a, a) -> Bool
//less(a, a) -> Bool
//lessOrEqual(a, a) -> Bool
//equal(a, a) -> Bool

rules
    1 = type > Ordered
    join 1 Equal

func inRange?(a > Ordered, begin a, end a) Bool #4
    attributes
        alwaysInline
    result = a >= begin && a <= end

func max(a > Ordered, b a) a #4
    attributes
        alwaysInline
    result = select(a > b, a, b)

func min(a > Ordered, b a) a #4
    attributes
        alwaysInline
    result = select(a < b, a, b)

