group BasicFloat
//require
//abs(a) -> a
//arcCos(a) -> a
//arcCtg(a) -> a
//arcSin(a) -> a
//arcTg(a) -> a
//ceil(a) -> a
//cos(a) -> a
//ctg(a) -> a
//disassemble(a) -> Pair(a, a)
//exp(a) -> a
//floor(a) -> a
//fromString(a, [UInt8]) -> a
//lg(a) -> a
//ln(a) -> a
//log(a, a) -> a
//mod(a) -> a
//power(a, a) -> a
//sin(a) -> a
//sqrt(a) -> a
//tg(a) -> a

rules
    1 = type > BasicFloat
    join 1 BasicNumber
    join 1 FloatNumber
    join 1 SignedNumber
    join 1 Binary

func convertTo(from > BasicFloat, to > BasicFloat) to #4
    attributes
        alwaysInline
    C
        result_ = from_;

proc dec(:a > BasicFloat) #4
    attributes
        alwaysInline
    C
        *a_ = *a_ - 1.0;

func div(a > BasicFloat, b a) a
    attributes
        alwaysInline
    C
        result_ = a_ / b_;
    flag debug is
        "enable"
            panic(result.nan?(), "File: " builtIn_currentFile ", line: " builtIn_currentLine ". UB - result is NaN.")

proc inc(:a > BasicFloat) #4
    attributes
        alwaysInline
    C
        *a_ = *a_ + 1.0;

func minusInf(a > BasicFloat) a #4
    attributes
        alwaysInline
    C
        result_ = -INFINITY;

func nan?(a > BasicFloat) Bool #4
    include
        #include <math.h>
    attributes
        alwaysInline
    C
        result_ = isnan(a_);

func neg(a > BasicFloat) a #4
    attributes
        alwaysInline
    C
        result_ = 0.0 - a_;

func pi(a > BasicFloat) a #4
    include
        #include <math.h>
    attributes
        alwaysInline
    C
        result_ = M_PI;

func plusInf(a > BasicFloat) a #4
    attributes
        alwaysInline
    C
        result_ = INFINITY;

func random(maxValue > BasicFloat) maxValue #4
    include
        #include <stdlib.h>
    attributes
        alwaysInline
    C
        result_ = (double)(rand()) / (double)(RAND_MAX) * maxValue_;

func round(a > BasicFloat) Int64 #4
    attributes
        alwaysInline
    C
        if (a_ >= 0.0){
            result_ = a_ + 0.5;
        } else {
            result_ = a_ - 0.5;
        }

func toString(a > BasicFloat) [UInt8] #4
    attributes
        alwaysInline
    include
        #include <stdio.h>
        #include <string.h>
    length := 0
    C
        char buf[313];
        length_ = sprintf(buf, "%g", a_);
    result = [UInt8].init(length)
    C
        memcpy(result_.items, buf, length_);
    result:setStringFlag()

func trunc(a > BasicFloat) Int64 #4
    attributes
        alwaysInline
    C
        result_ = a_;
