rules
    1 = type == Bool
    join 1 Equal
    join 1 Binary
    join 1 StringWriter
    join 1 StringReader

func equal(a Bool, b a) a
    attributes
        alwaysInline
    C
        result_ = a_ == b_;

func fromString(a Bool, string [UInt8]) Box(a)
    attributes
        alwaysInline
    mif
        string == "true"
            result:put(true)
        string == "false"
            result:put(false)

func neg(a Bool) a
    attributes
        alwaysInline
    C
        result_ = !a_;

func toString(a Bool) [UInt8]
    attributes
        alwaysInline
    result = select(a, "true", "false")
