func digit?(a)
    rules
        final = a == UInt8
        result = Bool
    result = a.inRange?('0', '9')

func letter?(a)
    rules
        final = a == UInt8
        result = Bool
    result = a.lower?() || a.upper?()

func lower?(a)
    rules
        final = a == UInt8
        result = Bool
    result = a.inRange?('a', 'z')

func toLower(a)
    rules
        final = a == UInt8
        result = a
    if a.upper?()
        then
            C
                result_ = a_ + 32;
        else result = a

func toUpper(a)
    rules
        final = a == UInt8
        result = a
    if a.lower?()
        then
            C
                result_ = a_ - 32;
        else result = a

func upper?(a)
    rules
        final = a == UInt8
        result = Bool
    result = a.inRange?('A', 'Z')
