rules
    1 = type == Float64
    join 1 BasicFloat

func abs(a)
    attributes
        alwaysInline
    include
        #include <math.h>
    rules
        final = a == Float64
        result = a
    C
        result_ = fabs(a_);

func arcCos(a)
    attributes
        alwaysInline
    include
        #include <math.h>
    rules
        final = a == Float64
        result = a
    flag debug is set?
        then debugMessage(!a.inRange?(-1.0, 1.0), "File: " builtIn_currentFile ", line: " builtIn_currentLine ". UB - wrong value.")
    C
        result_ = acos(a_);

func arcCtg(a)
    attributes
        alwaysInline
    include
        #include <math.h>
    rules
        final = a == Float64
        result = a
    C
        result_ = (double)(M_PI) / 2.0 - atan(a_);

func arcSin(a)
    attributes
        alwaysInline
    include
        #include <math.h>
    rules
        final = a == Float64
        result = a
    flag debug is set?
        then debugMessage(!a.inRange?(-1.0, 1.0), "File: " builtIn_currentFile ", line: " builtIn_currentLine ". UB - wrong value.")
    C
        result_ = asin(a_);

func arcTg(a)
    attributes
        alwaysInline
    include
        #include <math.h>
    rules
        final = a == Float64
        result = a
    C
        result_ = atan(a_);

func ceil(a)
    attributes
        alwaysInline
    include
        #include <math.h>
    rules
        final = a == Float64
        result = a
    C
        result_ = ceil(a_);

func cos(a)
    attributes
        alwaysInline
    include
        #include <math.h>
    rules
        final = a == Float64
        result = a
    C
        result_ = cos(a_);

func ctg(a)
    attributes
        alwaysInline
    include
        #include <math.h>
    rules
        final = a == Float64
        result = a
    C
        result_ = (double)(1.0) / tan(a_);

func disassemble(a)
    attributes
        alwaysInline
    include
        #include <math.h>
    rules
        final = a == Float64
        result = Pair(a, a)
    C
        result_.second_ = modf(a_, &(result_.first_));

func exp(a)
    attributes
        alwaysInline
    include
        #include <math.h>
    rules
        final = a == Float64
        result = a
    C
        result_ = exp(a_);

func floor(a)
    attributes
        alwaysInline
    include
        #include <math.h>
    rules
        final = a == Float64
        result = a
    C
        result_ = floor(a_);

func fromString(a, string)
    attributes
        alwaysInline
    include
        #include <string.h>
    rules
        final = a == Float64 & string == [UInt8]
        result = Box(a)
    if string.getLength().inRange?(1, 312)
        then
            C
                char buf[string_.length + 1];
                memcpy(buf, string_.items, string_.length);
                buf[string_.length] = 0;
                char* endPtr;
                result_.private_item_ = strtod(buf, &endPtr);
                result_.private_haveItem_ = (uint64_t)(endPtr - buf) == string_.length;
                if (!result_.private_haveItem_) {
                    result_.private_item_ = 0.0;
                }

func lg(a)
    attributes
        alwaysInline
    include
        #include <math.h>
    rules
        final = a == Float64
        result = a
    C
        result_ = log10(a_);

func ln(a)
    attributes
        alwaysInline
    include
        #include <math.h>
    rules
        final = a == Float64
        result = a
    C
        result_ = log(a_);

func log(a, base)
    attributes
        alwaysInline
    include
        #include <math.h>
    rules
        final = a == Float64 & base == a
        result = a
    C
        result_ = log(a_) / log(base_);

func mod(a, b)
    attributes
        alwaysInline
    include
        #include <math.h>
    rules
        final = a == Float64 & b == a
        result = a
    C
        result_ = fmod(a_, b_);
    flag debug is set?
        then debugMessage(result.nan?(), "File: " builtIn_currentFile ", line: " builtIn_currentLine ". UB - result is NaN.")

func power(a, b)
    attributes
        alwaysInline
    include
        #include <math.h>
    rules
        final = a == Float64 & b == a
        result = a
    C
        result_ = pow(a_, b_);
    flag debug is set?
        then debugMessage(result.nan?(), "File: " builtIn_currentFile ", line: " builtIn_currentLine ". UB - result is NaN.")

func sin(a)
    attributes
        alwaysInline
    include
        #include <math.h>
    rules
        final = a == Float64
        result = a
    C
        result_ = sin(a_);

func sqrt(a)
    attributes
        alwaysInline
    include
        #include <math.h>
    rules
        final = a == Float64
        result = a
    C
        result_ = sqrt(a_);
    flag debug is set?
        then debugMessage(result.nan?(), "File: " builtIn_currentFile ", line: " builtIn_currentLine ". UB - result is NaN.")

func tg(a)
    attributes
        alwaysInline
    include
        #include <math.h>
    rules
        final = a == Float64
        result = a
    C
        result_ = tan(a_);
