rules
    1 = type == Int16
    join 1 BasicSignedInteger

func countAllSet(a Int16) UInt8
    attributes
        alwaysInline
    C
        result_ = __builtin_popcount((uint16_t)a_);

func findFirstSet(a Int16) UInt8
    attributes
        alwaysInline
    C
        result_ = __builtin_ffs(a_);

func toUnsigned(a Int16) UInt16
    attributes
        alwaysInline
    flag debug is set?
        then debugMessage(a < #a, "File: " builtIn_currentFile ", line: " builtIn_currentLine ". UB - assign a negative number to the unsigned variable.")
    C
        result_ = a_;
