rules
    1 = type == Int32
    join 1 BasicSignedInteger

func countAllSet(a Int32) UInt8
    attributes
        alwaysInline
    C
        result_ = __builtin_popcountl((uint32_t)a_);

func findFirstSet(a Int32) UInt8
    attributes
        alwaysInline
    C
        result_ = __builtin_ffsl(a_);

func toUnsigned(a Int32) UInt32
    attributes
        alwaysInline
    flag debug is set?
        then debugMessage(a < #a, "File: " builtIn_currentFile ", line: " builtIn_currentLine ". UB - assign a negative number to the unsigned variable.")
    C
        result_ = a_;
