rules
    1 = type == Int64
    join 1 BasicSignedInteger

func countAllSet(a Int64) UInt8
    attributes
        alwaysInline
    C
        result_ = __builtin_popcountll((uint64_t)a_);

func findFirstSet(a Int64) UInt8
    attributes
        alwaysInline
    C
        result_ = __builtin_ffsll(a_);

func toUnsigned(a Int64) UInt64
    attributes
        alwaysInline
    flag debug is set?
        then debugMessage(a < #a, "File: " builtIn_currentFile ", line: " builtIn_currentLine ". UB - assign a negative number to the unsigned variable.")
    C
        result_ = a_;
