rules
    1 = type == UInt8
    join 1 BasicUnsignedInteger

func countAllSet(a UInt8) UInt8
    attributes
        alwaysInline
    C
        result_ = __builtin_popcount(a_);

func findFirstSet(a UInt8) UInt8
    attributes
        alwaysInline
    C
        result_ = __builtin_ffs(a_);

func toSigned(a UInt8) Int8
    attributes
        alwaysInline
    flag debug is
        "enable"
            panic(a > (#a.maxValue() >> 1), "File: " builtIn_currentFile ", line: " builtIn_currentLine ". UB - signed number overflow.")
    C
        result_ = a_;
