rules
    1 = type == UInt16
    join 1 BasicUnsignedInteger

func countAllSet(a UInt16) UInt8
    attributes
        alwaysInline
    C
        result_ = __builtin_popcount(a_);

func findFirstSet(a UInt16) UInt8
    attributes
        alwaysInline
    C
        result_ = __builtin_ffs(a_);

func toSigned(a UInt16) Int16
    attributes
        alwaysInline
    flag debug is set?
        then debugMessage(a > (#a.maxValue() >> 1), "File: " builtIn_currentFile ", line: " builtIn_currentLine ". UB - signed number overflow.")
    C
        result_ = a_;
