rules
    1 = type == UInt32
    join 1 BasicUnsignedInteger

func countAllSet(a UInt32) UInt8
    attributes
        alwaysInline
    C
        result_ = __builtin_popcountl(a_);

func findFirstSet(a UInt32) UInt8
    attributes
        alwaysInline
    C
        result_ = __builtin_ffsl(a_);

func toSigned(a UInt32) Int32
    attributes
        alwaysInline
    flag debug is set?
        then debugMessage(a > (#a.maxValue() >> 1), "File: " builtIn_currentFile ", line: " builtIn_currentLine ". UB - signed number overflow.")
    C
        result_ = a_;
